upstream frontend{
        server frontend-compose:3000;
}

upstream backend{
        server backend-compose:5000;
}

upstream jenkins{
	server jenkins-compose:8080;
}

#upstream ai{
#        server ai-compose:8000;
#}

server {
    listen 80;
    server_name ourtrip.store;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ourtrip.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ourtrip.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ourtrip.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
	client_max_body_size 10M;
    }

    location /api/tryon/connect {
	proxy_pass http://backend;
        proxy_set_header Connection 'keep-alive';
        proxy_buffering off;
        proxy_cache off;
    }

    location /jenkins {
        proxy_pass http://jenkins;
    }

    #location /ai {
    #    proxy_pass http://ai;
    #}
}

